spring.application.name=tools


#authentication
spring.security.user.name=admin
spring.security.user.password=admin

#db config
# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/tools?useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=admin@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate / JPA Settings
spring.jpa.hibernate.ddl-auto=update
# can be update / create / validate / none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# Gmail SMTP settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jothiprakash888@gmail.com
spring.mail.password=hynu dook vash nxxj
  #$100Discipline100$
# oycxwljclgwzgpse
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#redis
spring.data.redis.url=rediss://:AUHmAAIjcDEzODBlNWZjZjBlM2U0MGM2OGJmZGE1MjRlYTdiMGIwMnAxMA@warm-seal-16870.upstash.io:6379

#spring.data.redis.host=https://warm-seal-16870.upstash.io
#spring.data.redis.port=6379
#spring.data.redis.password=AUHmAAIjcDEzODBlNWZjZjBlM2U0MGM2OGJmZGE1MjRlYTdiMGIwMnAxMA
#spring.redis.ssl.enabled=true


